
<!doctype html>
<html>
<head>
  <title>Test'em Runner</title>
  <script src="/testem/jasmine.js"></script>
  <script src="/testem.js"></script>
  <script src="/testem/jasmine-html.js"></script>
  <script>
    (function() {
      var jasmineEnv = jasmine.getEnv()
      jasmineEnv.addReporter(new jasmine.HtmlReporter)
      window.onload = function() {
        jasmineEnv.execute()
      };
    })();
  </script>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/supersubs.js"></script>
  <script src="tests/helpers/jasmine-jquery.js"></script>
  <script src="tests/specs/SuperfishTest.js"></script>
  <link rel="stylesheet" href="/testem/jasmine.css">
  <link rel="stylesheet" href="css/superfish.css">
  <link rel="stylesheet" href="css/superfish-vertical.css">
  <link rel="stylesheet" href="css/superfish-navbar.css">
  <style>
    .jasmine_reporter {
      clear: left;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <div id="jasmine_content">

    <ul class="sf-menu" id="example">
      <li class="current">
        <a href="followed.html">menu item 1</a>
        <ul>
          <li>
            <a href="followed.html">menu item</a>
          </li>
          <li class="current">
            <a href="followed.html">long menu item sets sub width</a>
            <ul>
              <li class="current"><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="followed.html">menu item 2</a>
      </li>
      <li>
        <a href="followed.html">menu item 3</a>
        <ul>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">short</a></li>
              <li><a href="followed.html">short</a></li>
              <li><a href="followed.html">short</a></li>
              <li><a href="followed.html">short</a></li>
              <li><a href="followed.html">short</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
          <li>
            <a href="followed.html">menu item</a>
            <ul>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
              <li><a href="followed.html">menu item</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="followed.html">menu item 4</a>
      </li> 
    </ul>

  </div>
</body>
</html>